{
  "name": "server",
  "version": "1.0.0",
  "description": "Express + MongoDB API for the Hospital Management System",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:memory": "USE_MEMORY_DB=true SEED_DEMO=true nodemon src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
